<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bbcworld</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        #banner{
            float: left;
        }
        #banner a{
            float: left;
            font-size: 90%;
            font-weight: 600;
            padding-top: 10px;
            text-decoration: none;
            color: black;
            height: 28px;
            border-right: 0.2px solid black;
            width: 80px;
            text-align: center;
        }
        div input{
            border: none;
            background-color: lightgray;
            padding-left: 10px;
            padding-top: 4px;
            padding-bottom: 4px;
        }
        #searchbox{
            padding-left: 15px;
            padding-top: 25px;
            position: relative;
            top: 8px;
            width: 500px;
        }
        #header
        {
            background-color: #BB1919;
            height: 80px;
            color: white;
        }
        #header h1 a{
            font-size: 150%;
            position: relative;
            left: 105px;
            top: 10px;
            text-decoration: none;
            color: white;
        }
        #banner a:hover{
            color: red;
        }
        #nav{
            background-color: #BB1919;
            height: 30px;
        }
        #nav a{
            text-decoration: none;
            color: white;
            padding-right: 20px;
            border-right: 1px solid red;
            padding-left: 20px;
            width: 80px;
            text-align: center;
        }
        #nav a:hover{
            text-decoration: underline;
        }
        #maintitle{
            z-index: 0;
            margin-bottom: 17px;
        }
        h3{
            border-bottom: 1px solid brown;
            width: 117px;
            font-weight: 800;
            margin-bottom: 0px;
        }
        #main{
            margin: 0px 109px 0px 107px;
            height: 2000px;
            position: relative;
            top: 47px;
        }
        #mainb{
            float: left;
            width: 83%;
        }
        #section-1{
            width: 100%;
            height: 300px;
        }
        #section-2{
            margin-top: 8px;
            width: 100%;
            height: 300px;
        }
        #section-3{
            margin-top: 8px;
            width: 100%;
            height: 300px;
        }
        .paddingright{
            margin-right: 0.76%;
        }
        .common-main{
            float: left;
            width: 32.565%;
            height: 300px;
        }
        #video-name{
            font-size: 21px;
            position: relative;
            top: 5px;
        }
        #video-date{
            font-size: 14px;
            color: #808080;
        }
        #video-name-sidebar{
            font-size: 12px;
            position: relative;
            top: -6px;
        }
        #video-date-sidebar{
            position: relative;
            top: -18px;
            font-size: 8px;
            color: #808080;
        }
        #sidebar{
            border-left: 1px solid grey;
            padding-left: 17px;
            width: 15%;
            float: right;
        }
        .common-sidebar{
            float: left;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="banner">
    <a href="#" style="width: 180px; text-align: right;padding-right: 25px;"><image src="bbc-logo.png" style="position: relative; left: 10px; top: -3px;"></image></a>
    <a href="#" style="width: 180px; text-align: left; padding-left: 20px;"><span style="padding-right: 10px;"><img src="signinimage.png" width="15px"></span>Sign in</a>
    <a href="#">Home</a>
    <a href="#">News</a>
    <a href="#">Sport</a>
    <a href="#">Reel</a>
    <a href="#">Worklife</a>
    <a href="#">Travel</a>
    <a href="#">Future</a>
    <a href="#">Culture</a>
    <a href="#" style="width: 120px; text-align: left; padding-left: 12px;">More<img src="more-arrow.png" style=" width: 15px; margin-left: 37px ;"> </a>
    <span id="searchbox"><input placeholder="search" style="width: 209px;"></span>
    </div><br>
    <div id="header">
        <h1><a href="#">NEWS</a></h1>
    </div>
    <div id="nav">
        <a href="#" style="width: 145px; text-align: right; float: left; padding-left: 0px;">Home</a>
        <a href="#">Coronavirus</a>
        <a href="#">Science</a>
        <a href="#">Video</a>
        <a href="#">World</a>
        <a href="#">Asia</a>
        <a href="#">UK</a>
        <a href="#">Stories</a>
        <a href="#">Entertainment & arts</a>
        <a href="#">Health</a>
        <a href="#">World News Tv</a>
        <a href="#">In Pictures</a>
    </div>
    <div id="main">
        <div id="maintitle">
            <h3>Entertainment</h3> 
        </div>
        <div id="mainb">
            <div id="section-1">
            <div id="video-part1" class="paddingright common-main">    
            <iframe width="100%" height="180px" src="https://www.youtube.com/embed/nfs8NYg7yQM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <Span><p><span id="video-name">The Lumineers - Angela</span></p><span id="video-date">54,069,583 views • Sep 13, 2016</Span></Span>
            </div>
            <div id=video-part2 class="paddingright common-main">
            <iframe width="100%" height="180px" src="https://www.youtube.com/embed/q3gnxO8bUxQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <Span><p><span id="video-name">Harindham,Gregory - If I Go, I'm Going</span></p><span id="video-date">17,946,380 views • 15 May, 2021</Span></Span>
            </div>
            <div id=video-part3 class="paddingright common-main">
            <iframe width="100%" height="180px" src="https://www.youtube.com/embed/7BJ7MDOmLPE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <Span><p><span id="video-name">Gregory Alan Isakov - San Luis (OFFICIAL VIDEO)</span></p><span id="video-date">8,605,483 views • Oct 18, 2018</Span></Span>
            </div>
            </div>
            <div id="section-2">
                <div id="video-part1" class="paddingright common-main">    
                <iframe width="100%" height="180px" src="https://www.youtube.com/embed/1E_2pLa_pg8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <Span><p><span id="video-name">The Lumineers - Angela</span></p><span id="video-date">54,069,583 views • Sep 13, 2016</Span></Span>
                </div>
                <div id=video-part2 class="paddingright common-main">
                <iframe width="100%" height="180px" src="https://www.youtube.com/embed/tXsQJhoauxc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <Span><p><span id="video-name">Gregory Alan Isakov - If I Go, I'm Going</span></p><span id="video-date">17,946,380 views • Feb 2, 2011</Span></Span>
                </div>
                <div id=video-part3 class="paddingright common-main">
                <iframe width="100%" height="180px" src="https://www.youtube.com/embed/8_NBwub3gxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <Span><p><span id="video-name">Gregory Alan Isakov - San Luis (OFFICIAL VIDEO)</span></p><span id="video-date">8,605,483 views • Oct 18, 2018</Span></Span>
                </div>
            </div>
            <div id="section-3">
                <div id="video-part1" class="paddingright common-main">    
                <iframe width="100%" height="180px" src="https://www.youtube.com/embed/nfs8NYg7yQM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <Span><p><span id="video-name">The Lumineers - Angela</span></p><span id="video-date">54,069,583 views • Sep 13, 2016</Span></Span>
                </div>
                <div id=video-part2 class="paddingright common-main">
                <iframe width="100%" height="180px" src="https://www.youtube.com/embed/q3gnxO8bUxQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <Span><p><span id="video-name">Harindham,Gregory - If I Go, I'm Going</span></p><span id="video-date">17,946,380 views • 15 May, 2021</Span></Span>
                </div>
                <div id=video-part3 class="paddingright common-main">
                <iframe width="100%" height="180px" src="https://www.youtube.com/embed/7BJ7MDOmLPE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <Span><p><span id="video-name">Gregory Alan Isakov - San Luis (OFFICIAL VIDEO)</span></p><span id="video-date">8,605,483 views • Oct 18, 2018</Span></Span>
                </div>
                </div>
                <div id="section-3">
                <div id="video-part1" class="paddingright common-main">    
                <iframe width="100%" height="180px" src="https://www.youtube.com/embed/1E_2pLa_pg8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <Span><p><span id="video-name">The Lumineers - Angela</span></p><span id="video-date">54,069,583 views • Sep 13, 2016</Span></Span>
                </div>
                <div id=video-part2 class="paddingright common-main">
                <iframe width="100%" height="180px" src="https://www.youtube.com/embed/tXsQJhoauxc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <Span><p><span id="video-name">Gregory Alan Isakov - If I Go, I'm Going</span></p><span id="video-date">17,946,380 views • Feb 2, 2011</Span></Span>
                </div>
                <div id=video-part3 class="paddingright common-main">
                <iframe width="100%" height="180px" src="https://www.youtube.com/embed/8_NBwub3gxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <Span><p><span id="video-name">Gregory Alan Isakov - San Luis (OFFICIAL VIDEO)</span></p><span id="video-date">8,605,483 views • Oct 18, 2018</Span></Span>
                </div>
                </div>     
        </div>
        <div id="sidebar">
                <div class="common-sidebar">
                <iframe width="100%" height="140px" src="https://www.youtube.com/embed/FAfxTvlq87s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <Span><p><span id="video-name-sidebar">Love, Rosie - High Hopes</span></p><span id="video-date-sidebar">Dua Lipa</Span></Span>
                </div>
                <div class="common-sidebar">
                <iframe width="100%" height="140px" src="https://www.youtube.com/embed/8ui9umU0C2g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <Span><p><span id="video-name-sidebar">Manchester Orchestra - The Silence</span></p><span id="video-date-sidebar">Manchestor Orchestra</Span></Span>
                </div>
                <div class="common-sidebar">
                    <iframe width="100%" height="140px" src="https://www.youtube.com/embed/JFSytRgNJIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <Span><p><span id="video-name-sidebar">cigarettes after sex - apocalypse</span></p><span id="video-date-sidebar">cigarettes after sex</Span></Span>
                </div>
                <div class="common-sidebar">
                <iframe width="100%" height="140px" src="https://www.youtube.com/embed/nLnp0tpZ0ok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <Span><p><span id="video-name-sidebar">PUBLIC - Make You Mine [Official Video]</span></p><span id="video-date-sidebar">PUBLIC</Span></Span>
                </div>
                <div class="common-sidebar">
                    <iframe width="100%" height="140px" src="https://www.youtube.com/embed/JFSytRgNJIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <Span><p><span id="video-name-sidebar">cigarettes after sex - apocalypse</span></p><span id="video-date-sidebar">cigarettes after sex</Span></Span>
                </div>
                <div class="common-sidebar">
                <iframe width="100%" height="140px" src="https://www.youtube.com/embed/nLnp0tpZ0ok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <Span><p><span id="video-name-sidebar">PUBLIC - Make You Mine [Official Video]</span></p><span id="video-date-sidebar">PUBLIC</Span></Span>
                </div>
                <div class="common-sidebar">
                <iframe width="100%" height="140px" src="https://www.youtube.com/embed/FAfxTvlq87s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <Span><p><span id="video-name-sidebar">Love, Rosie - High Hopes</span></p><span id="video-date-sidebar">Dua Lipa</Span></Span>
                </div>
                <div class="common-sidebar">
                <iframe width="100%" height="140px" src="https://www.youtube.com/embed/8ui9umU0C2g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <Span><p><span id="video-name-sidebar">Manchester Orchestra - The Silence</span></p><span id="video-date-sidebar">Manchestor Orchestra</Span></Span>
                </div>
                <div class="common-sidebar">
                <iframe width="100%" height="140px" src="https://www.youtube.com/embed/JFSytRgNJIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <Span><p><span id="video-name-sidebar">cigarettes after sex - apocalypse</span></p><span id="video-date-sidebar">cigarettes after sex</Span></Span>
                </div>
            </div>
        </div> 
</body>
</html>
