<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bbcworld/item-details</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        body{
            margin: 0px 0px 5px 0px;
            padding: 0px 0px;
        }
        #banner{
            float: left;
        }
        #banner a{
            float: left;
            font-size: 90%;
            font-weight: 600;
            padding-top: 10px;
            text-decoration: none;
            color: black;
            height: 28px;
            border-right: 0.2px solid black;
            width: 80px;
            text-align: center;
        }
        div input{
            border: none;
            background-color: lightgray;
            padding-left: 10px;
            padding-top: 4px;
            padding-bottom: 4px;
        }
        #searchbox{
            padding-left: 15px;
            padding-top: 25px;
            position: relative;
            top: 8px;
            width: 500px;
        }
        #header
        {
            background-color: #BB1919;
            height: 80px;
            color: white;
        }
        #header h1 a{
            font-size: 150%;
            position: relative;
            left: 105px;
            top: 10px;
            text-decoration: none;
            color: white;
        }
        #banner a:hover{
            color: red;
        }
        #nav{
            background-color: #BB1919;
            height: 30px;
        }
        #nav a{
            text-decoration: none;
            color: white;
            padding-right: 20px;
            border-right: 1px solid red;
            padding-left: 20px;
            width: 80px;
            text-align: center;
        }
        #nav a:hover{
            text-decoration: underline;
        }
        #main{
            margin: 0px 109px 80px 107px;
            height: 670px;
            position: relative;
            top: 35px;
            padding: 10px;
            border: 2px solid green;
        }
        #maintitle{
            margin: 0px 109px 80px 107px;
            text-decoration: underline;
            z-index: 0;
            margin-bottom: 40px;
        }
        #main a{
            color: blue;
        }
        #main h3{
            text-decoration: underline;
        }
        #downbar{
            background-color: lightgray;
            font-weight: bold;
            padding: 10px;
            height: 120px;
        }
    </style>
</head>
<body>
    <div id="banner">
    <a href="#" style="width: 180px; text-align: right;padding-right: 25px;"><image src="bbc-logo.png" style="position: relative; left: 10px; top: -3px;"></image></a>
    <a href="#" style="width: 180px; text-align: left; padding-left: 20px;"><span style="padding-right: 10px;"><img src="signinimage.png" width="15px"></span>Sign in</a>
    <a href="#">Home</a>
    <a href="#">News</a>
    <a href="#">Sport</a>
    <a href="#">Reel</a>
    <a href="#">Worklife</a>
    <a href="#">Travel</a>
    <a href="#">Future</a>
    <a href="#">Culture</a>
    <a href="#" style="width: 120px; text-align: left; padding-left: 12px;">More<img src="more-arrow.png" style=" width: 15px; margin-left: 37px ;"> </a>
    <span id="searchbox"><input placeholder="search" style="width: 209px;"></span>
    </div><br>
    <div id="header">
        <h1><a href="#">NEWS</a></h1>
    </div>
    <div id="nav">
        <a href="#" style="width: 145px; text-align: right; float: left; padding-left: 0px;">Home</a>
        <a href="https://www.bbc.com/news/coronavirus" target="_blank">Coronavirus</a>
        <a href="https://www.bbc.com/news/av/10462520" target="_blank">Science</a>
        <a href="https://www.bbc.com/news/world" target="_blank">Video</a>
        <a href="#">World</a>
        <a href="#">Asia</a>
        <a href="#">UK</a>
        <a href="#">Stories</a>
        <a href="file:///C:/Users/hp/Documents/DemoWebsite.html" target="_blank">Entertainment & arts</a>
        <a href="#">Health</a>
        <a href="#">World News Tv</a>
        <a href="#">In Pictures</a>
    </div>
    <div id="maintitle">
        <h3>Details: </h3> 
    </div>
    <div id="main">
        
        <p><h2>if i go, i am going</h2> Written by <a href="https://www.instagram.com/juliamichaels/?hl=en" target="_blank">Julia Michaels</a>, composed by <a href="https://www.instagram.com/harindamsharma/?hl=en" target="_blank">Harindham Sharma</a> is about love. The song talks about a relationship, using a “house” as a metaphor for said relationship.</p>
        <h3>Song-lyrics</h3>
            <p>The lyrics talk about the secrets the house holds, referring to the girl the singer is with keeping things from him.</p>
           <p>“i got my change behind the bed</p>
           <p>in a coffee can,</p>
           <p>i throw my nickels in</p>
           <p>just in case i have to leave”</p>
           <p>this sequence of lyrics is describing how untrusting the singer is of the stability of the relationship and the trueness of his lover. the “change” could be a metaphor for his feelings of love, keeping them hidden and stored away just in case the relationship ends and his lover breaks his heart.
            the chorus talks about how he will go if his lover asks, meaning just that, or how he will stay if she dares, which could be him daring her to let him stay and to stay true to him, to “put all her eggs in one basket” so to speak. this part of the chorus tells the listener that if he goes, he’s going shameless, meaning that he will not be humiliated by the way he reacts if the relationship, obviously dear to him, fails.
           <p>“this house</p>
            <p>she’s quite the talker</p>
            <p>she creeks and moans</p>
            <p>she keeps me up”</p>
            <p>This bit of lyrics are the singer describing how much his lover tells him of her love for him, but has a hard time showing it. it describes how she creeks and moans, and keeps him up at night, meaning that he and her fight a lot, and it often keeps him up at night. back to “she’s quite the talker,” this could also be a metaphor for her insulting him in the relationship, as well, as in accusing him of not doing enough for her, not properly showing her his love.
            “and the photographs</p>
            know i’m a liar
            they just laugh as i burn her down”
            this bit of lyrics talk of photographs, a metaphor for how he shows that he truly loves her, even if he doesn’t want to, as it makes him vulnerable. they “laugh as he burns her down” because him not showing his true feelings for her could be hurting her, and the “photographs” know that this hurts him, too, which makes it a suitable punishment. </p>
    </div>
    <hr style="margin-bottom: 0px;">
    <div id="downbar"><span style="float: right;">@bbcofficial</span></div>
    
</body>
</html>